ksw kashiwa :
	$(MAKE) -f Makefile_kashiwa

kei fx maki :
	$(MAKE) -f Makefile_kei

jupiter :
	$(MAKE) -f Makefile_jupiter

sol mars :
	$(MAKE) -f Makefile_sol

reims :
	$(MAKE) -f Makefile_reims

clean :
	-rm -f *.o vmc.out
	-rm -f pfapack/*.o pfapack/libpfapack.a
	-rm -f sfmt/*.o
